plugins {
    id 'java'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.3'
    id "com.gradleup.shadow" version "9.3.1"
}

// Apply run-hytale from buildSrc (runServer, prepareServer). Optional on CI where plugin ID is often not found.
def runHytaleApplied = false
try {
    apply plugin: "run-hytale"
    runHytaleApplied = true
    logger.lifecycle("run-hytale plugin applied (runServer task available)")
} catch (Exception e) {
    logger.warn("run-hytale plugin not applied: {} – runServer not available", e.message)
}

// When plugin is not applied (e.g. CI), provide prepareServer that downloads from HYTALE_SERVER_DOWNLOAD_URL and sets up run/server.jar.
if (!runHytaleApplied && !tasks.findByName("prepareServer")) {
    tasks.register("prepareServer") {
        group = "hytale"
        description = "Download server zip from HYTALE_SERVER_DOWNLOAD_URL and set up run/server.jar (used when run-hytale plugin not applied)."
        doLast {
            def downloadUrl = System.getenv("HYTALE_SERVER_DOWNLOAD_URL")
            if (!downloadUrl?.trim()) {
                throw new GradleException("HYTALE_SERVER_DOWNLOAD_URL is not set. Set it to the server zip URL for CI.")
            }
            def userHome = System.getProperty("user.home")
            def serverDir = new File(userHome, ".hytale/server")
            serverDir.mkdirs()
            def cachedZip = new File(serverDir, "server.zip")
            if (!cachedZip.exists()) {
                println("Downloading server zip from " + downloadUrl + " into .hytale/server ...")
                try {
                    new URL(downloadUrl).withInputStream { input ->
                        cachedZip.withOutputStream { output ->
                            output << input
                        }
                    }
                    println("Server zip downloaded and cached at " + cachedZip.absolutePath)
                } catch (Exception ex) {
                    throw new GradleException("Failed to download server zip from HYTALE_SERVER_DOWNLOAD_URL: " + ex.message, ex)
                }
            } else {
                println("Using cached server zip at " + cachedZip.absolutePath)
            }
            def cacheDir = new File(buildDir, "hytale-cache")
            cacheDir.mkdirs()
            def extractedDir = new File(cacheDir, "server-zip-" + cachedZip.name.replaceAll(/\.zip$/i, ""))
            if (!extractedDir.exists() || (extractedDir.lastModified() < cachedZip.lastModified())) {
                if (extractedDir.exists()) extractedDir.deleteDir()
                extractedDir.mkdirs()
                def zip = new java.util.zip.ZipInputStream(cachedZip.newInputStream())
                def entry = zip.nextEntry
                while (entry != null) {
                    def outFile = new File(extractedDir, entry.name)
                    if (entry.directory) {
                        outFile.mkdirs()
                    } else {
                        outFile.parentFile?.mkdirs()
                        outFile.withOutputStream { out ->
                            def buf = new byte[8192]
                            int n
                            while ((n = zip.read(buf)) >= 0) out.write(buf, 0, n)
                        }
                    }
                    zip.closeEntry()
                    entry = zip.nextEntry
                }
                zip.close()
            }
            def jarInZip = new File(extractedDir, "Server/HytaleServer.jar")
            if (!jarInZip.exists()) {
                def found = null
                extractedDir.eachFileRecurse { f -> if (f.file && f.name == "HytaleServer.jar") found = f }
                jarInZip = found
            }
            if (jarInZip == null || !jarInZip.exists()) {
                throw new GradleException("HytaleServer.jar not found in server zip (looked for Server/HytaleServer.jar or HytaleServer.jar)")
            }
            def runDir = new File(projectDir, "run")
            runDir.mkdirs()
            def runJar = new File(runDir, "server.jar")
            runJar.bytes = jarInZip.readBytes()
            println("Prepared run/server.jar from " + jarInZip.absolutePath)
            new File(runDir, "mods").mkdirs()
        }
    }
}

import org.gradle.internal.os.OperatingSystem

def loadDotEnv(File envFile) {
    Map<String, String> env = [:]
    if (!envFile.exists()) {
        return env
    }
    envFile.eachLine { String rawLine ->
        String line = rawLine.trim()
        if (line.isEmpty() || line.startsWith("#")) {
            return
        }
        int delimiterIndex = line.indexOf("=")
        if (delimiterIndex <= 0) {
            return
        }
        String key = line.substring(0, delimiterIndex).trim()
        String value = line.substring(delimiterIndex + 1).trim()
        if ((value.startsWith("\"") && value.endsWith("\"")) || (value.startsWith("'") && value.endsWith("'"))) {
            value = value.substring(1, value.length() - 1)
        }
        if (!key.isEmpty()) {
            env[key] = value
        }
    }
    return env
}

def bumpPatchVersion(String versionString) {
    if (versionString == null) {
        throw new GradleException("Version is missing from gradle.properties.")
    }
    def parts = versionString.trim().split("\\.")
    if (parts.length != 3) {
        throw new GradleException("Version must be in MAJOR.MINOR.PATCH format (e.g., 0.0.3).")
    }
    int major = parts[0].toInteger()
    int minor = parts[1].toInteger()
    int patch = parts[2].toInteger() + 1
    return "${major}.${minor}.${patch}"
}

tasks.register("bumpVersion") {
    group = "build"
    description = "Increment patch version for every build."
    doLast {
        File propsFile = file("gradle.properties")
        if (!propsFile.exists()) {
            throw new GradleException("gradle.properties not found at ${propsFile.absolutePath}")
        }
        List<String> lines = propsFile.readLines("UTF-8")
        String currentVersion = null
        List<String> updated = lines.collect { line ->
            if (line.startsWith("version=")) {
                currentVersion = line.substring("version=".length())
                return "version=${bumpPatchVersion(currentVersion)}"
            }
            return line
        }
        if (currentVersion == null) {
            throw new GradleException("version property not found in gradle.properties.")
        }
        propsFile.text = updated.join(System.lineSeparator()) + System.lineSeparator()
        version = bumpPatchVersion(currentVersion)
        println("Bumped version to ${version}")
    }
}

def dotEnv = loadDotEnv(file(".env"))
def envHytaleHome = dotEnv.get("HYTALE_HOME")
if (!envHytaleHome) {
    envHytaleHome = System.getenv("HYTALE_HOME")
}

ext {
    if (project.hasProperty('hytale_home')) {
        hytaleHome = project.findProperty('hytale_home')
    }
    else if (envHytaleHome != null && !envHytaleHome.toString().trim().isEmpty()) {
        hytaleHome = envHytaleHome
    }
    else {
        def os = OperatingSystem.current()
        if (os.isWindows()) {
            hytaleHome = "${System.getProperty("user.home")}/AppData/Roaming/Hytale"
        }
        else if (os.isMacOsX()) {
            hytaleHome = "${System.getProperty("user.home")}/Library/Application Support/Hytale"
        }
        else if (os.isLinux()) {
            hytaleHome = "${System.getProperty("user.home")}/.var/app/com.hypixel.HytaleLauncher/data/Hytale"
            if (!file(hytaleHome).exists()) {
                hytaleHome = "${System.getProperty("user.home")}/.local/share/Hytale"
            }
        }
    }
}

if (!project.hasProperty('hytaleHome')) {
    throw new GradleException('Your Hytale install could not be detected automatically. If you are on an unsupported platform or using a custom install location, please define the install location using the hytale_home property.')
}
// On CI the Hytale install path often does not exist; do not throw so shadowJar can use fallback jars.
def hytaleDirExists = file(project.findProperty('hytaleHome')).exists()
if (!hytaleDirExists && System.getenv('CI') != 'true') {
    throw new GradleException("Failed to find Hytale at the expected location. Please make sure you have installed the game. The expected location can be changed using the hytale_home property. Currently looking in ${project.findProperty('hytaleHome')}")
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
    withJavadocJar()
}

// Quiet warnings about missing Javadocs.
javadoc {
    options.addStringOption('Xdoclint:-missing', '-quiet')
}

// Adds the Hytale server as a build dependency. Prefer install path; on CI use libs or run fallback.
def hytaleJar = file("$hytaleHome/install/$patchline/package/game/latest/Server/HytaleServer.jar")
def fallbackJar = file("libs/HytaleServer.jar")
def runJar = file("run/server.jar")
def serverJar = hytaleJar.exists() ? hytaleJar : (fallbackJar.exists() ? fallbackJar : runJar)
dependencies {
    if (serverJar.exists()) {
        compileOnly(files(serverJar))
    }
}

if (project.extensions.findByName("runHytale") != null) {
    runHytale {
        jarUrl = "$hytaleHome/install/$patchline/package/game/latest/Server/HytaleServer.jar"
        assetsPath = "$hytaleHome/install/$patchline/package/game/latest/Assets.zip"
    }
}

// Create the working directory to run the server if it does not already exist.
def serverRunDir = file("$projectDir/run")
if (!serverRunDir.exists()) {
    serverRunDir.mkdirs()
}
def serverRunModsDir = file("$serverRunDir/mods")
if (!serverRunModsDir.exists()) {
    serverRunModsDir.mkdirs()
}
def serverPidFile = file("$serverRunDir/server.pid")

// Updates the manifest.json file with the latest properties defined in the
// build.properties file. Currently we update the version and if packs are
// included with the plugin.
tasks.register('updatePluginManifest') {
    def manifestFile = file('src/main/resources/manifest.json')
    doLast {
        if (!manifestFile.exists()) {
            throw new GradleException("Could not find manifest.json at ${manifestFile.path}!")
        }
        def manifestJson = new groovy.json.JsonSlurper().parseText(manifestFile.text)
        manifestJson.Version = version
        manifestJson.IncludesAssetPack = includes_pack.toBoolean()
        manifestFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(manifestJson))
    }
}

// Makes sure the plugin manifest is up to date.
tasks.named('processResources') {
    dependsOn 'updatePluginManifest'
}

tasks.named("updatePluginManifest") {
    dependsOn "bumpVersion"
}

tasks.named("shadowJar") {
    dependsOn "cleanOldPluginJars"
    archiveBaseName.set(rootProject.name)
    archiveClassifier.set("")
}

tasks.register("cleanOldPluginJars") {
    group = "build"
    description = "Delete old plugin jars before building."
    doLast {
        File libsDir = file("build/libs")
        if (!libsDir.exists()) {
            return
        }
        libsDir.listFiles()?.each { file ->
            if (file.isFile() && file.name.endsWith(".jar")) {
                if (!file.delete()) {
                    throw new GradleException("Failed to delete old jar at ${file.absolutePath}")
                }
            }
        }
    }
}

tasks.named("build") {
    dependsOn tasks.named("shadowJar")
}

tasks.register("stopServer") {
    group = "application"
    description = "Stop the Hytale server using the PID file."
    doLast {
        if (!serverPidFile.exists()) {
            println("No PID file found at ${serverPidFile.absolutePath}")
            return
        }
        String pid = serverPidFile.text.trim()
        if (pid.isEmpty()) {
            println("PID file is empty at ${serverPidFile.absolutePath}")
            return
        }
        try {
            if (OperatingSystem.current().isWindows()) {
                def proc = new ProcessBuilder(["cmd", "/c", "taskkill", "/PID", pid, "/T", "/F"])
                        .inheritIO()
                        .start()
                proc.waitFor()
            } else {
                def proc = new ProcessBuilder(["bash", "-lc", "kill -TERM ${pid}"])
                        .inheritIO()
                        .start()
                proc.waitFor()
            }
        } catch (Exception ex) {
            println("Failed to stop server PID ${pid}: ${ex.getMessage()}")
            return
        }
        if (serverPidFile.exists()) {
            serverPidFile.delete()
        }
        println("Stopped server PID ${pid}")
    }
}
